client = NotionClient(token_v2="4efbe424970b86a2b3418a9129033e3d9029ca3194c485a3d6806fec3b510ebe6da119579b6e3d8be2e7ff3bc5c3c3748e82900b1ff75c9c4e93e7ae73fa0d8e4f13070911f311f99f4d15398617") #Obtain the `token_v2` value by inspecting your browser cookies on a logged-in session on Notion.so
page = client.get_block("https://www.notion.so/brianfelix/9f32ce08b9fd4b79806bf99d100a1b43?v=d2df3605b04e4e6d918bc3f115237350") #replace the URL with the URL of the page or databse you want to edit

client_id=-Ft4aqHjFAEE9Q
client_secret=QR_-P82QGB9wcEiksyqBW5WFRPD77Q
username=idislikebrian
password=psychic-isthmi-unlimber